<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B4636C3-81EC-4F50-BF5B-DC2805AAF2E9}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B4636C3-81EC-4F50-BF5B-DC2805AAF2E9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E505509C-26BE-4FB6-991B-9FE51B2542A7}" WorkUnitID="{3FA28AA8-B92E-46E6-B772-95CED23B0755}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
